# Space-Invaders

./: ASSET_RESTORATION.md  CODE_REVIEW_SUMMARY.md  FIXES_SUMMARY.md  PAGE_TRANSITIONS.md  README.md  REFACTORING_SUMMARY.md  Space Invaders.sln
Space Invaders/: Program.cs  Space Invaders.csproj
SpaceInvaders.Core/: SpaceInvaders.Core.csproj
SpaceInvaders.Core/Engine/: Game.cs  GameCommand.cs  GameConfig.cs  GameSession.cs  GlobalUsings.cs
SpaceInvaders.Core/Model/: Entity.cs  EntityKind.cs  GameState.cs  RunState.cs
SpaceInvaders.Core/Primitives/: GridPoint.cs
SpaceInvaders.Core/Random/: IRng.cs  SeededRng.cs
SpaceInvaders.Core/Upgrades/: MetaApplication.cs  MetaProgression.cs  MetaUpgrade.cs  MetaUpgradeCatalog.cs  MetaUpgradeId.cs  Upgrade.cs  UpgradeCatalog.cs  UpgradeDraft.cs  UpgradeEffect.cs  UpgradeId.cs  UpgradeRarity.cs
SpaceInvaders.Wpf/: App.xaml  App.xaml.cs  ShellWindow.xaml  ShellWindow.xaml.cs  SpaceInvaders.Wpf.csproj
SpaceInvaders.Wpf/Helpers/: PageTransitionHelper.cs  UiScaleHelper.cs
SpaceInvaders.Wpf/Persistence/: ProfileStore.cs  RunSaveStore.cs
SpaceInvaders.Wpf/Services/: AudioManager.cs
SpaceInvaders.Wpf/Views/: GamePage.xaml  GamePage.xaml.cs  MainMenuPage.xaml  MainMenuPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  ShopPage.xaml  ShopPage.xaml.cs
