<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\SpaceInvaders.Core\SpaceInvaders.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- Link shared assets from Core into the WPF app package -->
    <Resource Include="..\SpaceInvaders.Core\Graphics\**\*.*" Link="Graphics\%(RecursiveDir)%(Filename)%(Extension)" />
    <Resource Include="..\SpaceInvaders.Core\Font\**\*.*" Link="Font\%(RecursiveDir)%(Filename)%(Extension)" />

    <!-- Sounds are loaded via MediaPlayer; include them as Content so they are materialized next to the exe too. -->
    <Content Include="..\SpaceInvaders.Core\Sounds\**\*.*" Link="Sounds\%(RecursiveDir)%(Filename)%(Extension)">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NAudio" Version="2.2.1" />
    <PackageReference Include="NAudio.Vorbis" Version="1.5.0" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

</Project>
